C:/Users/MRem/Documents/CurSuch/hardware/spi_slave.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/CurSuch/hardware/spi_slave.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module simple_spi

Top level modules:
	simple_spi

} {} {}} C:/Users/MRem/Documents/CurSuch/hardware/SPI_PWM.v {1 {vlog -work work -stats=none {C:\Users\MRem\Documents\CurSuch\hardware\SPI_PWM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_PWM

Top level modules:
	SPI_PWM

} {} {}} C:/Users/MRem/Documents/CurSuch/hardware/control_spi.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/CurSuch/hardware/control_spi.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control

Top level modules:
	control

} {} {}} C:/Users/MRem/Documents/CurSuch/hardware/freq_div.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/CurSuch/hardware/freq_div.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module freq_div

Top level modules:
	freq_div

} {} {}} C:/Users/MRem/Documents/CurSuch/hardware/pwm_cntl.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/CurSuch/hardware/pwm_cntl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pwm_cntl

Top level modules:
	pwm_cntl

} {} {}} C:/Users/MRem/Documents/CurSuch/hardware/testbench.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/CurSuch/hardware/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module spi_tb

Top level modules:
	spi_tb

} {} {}}
