C:/Users/MRem/Documents/Lab7/control.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control

Top level modules:
	control

} {} {}} C:/Users/MRem/Documents/Lab7/alu.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/MRem/Documents/Lab7/control_spi.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/control_spi.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control_spi

Top level modules:
	control_spi

} {} {}} C:/Users/MRem/Documents/Lab7/idtoex.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/idtoex.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module idtoex

Top level modules:
	idtoex

} {} {}} C:/Users/MRem/Documents/Lab7/rom.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom

Top level modules:
	rom

} {} {}} C:/Users/MRem/Documents/Lab7/regFile.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/regFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regFile

Top level modules:
	regFile

} {} {}} C:/Users/MRem/Documents/Lab7/iftoid.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/iftoid.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module iftoid

Top level modules:
	iftoid

} {} {}} C:/Users/MRem/Documents/Lab7/testbench.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/MRem/Documents/Lab7/ram.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/ram.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ram

Top level modules:
	ram

} {} {}} C:/Users/MRem/Documents/Lab7/adder.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Users/MRem/Documents/Lab7/signExtend.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/signExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module signExtend

Top level modules:
	signExtend

} {} {}} C:/Users/MRem/Documents/Lab7/mips.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/mips.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mips

Top level modules:
	mips

} {} {}} C:/Users/MRem/Documents/Lab7/next_pc.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/next_pc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module next_pc

Top level modules:
	next_pc

} {} {}} C:/Users/MRem/Documents/Lab7/aluControl.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/aluControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aluControl

Top level modules:
	aluControl

} {} {}} C:/Users/MRem/Documents/Lab7/memtowb.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/memtowb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memtowb

Top level modules:
	memtowb

} {} {}} C:/Users/MRem/Documents/Lab7/pc.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/pc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pc

Top level modules:
	pc

} {} {}} C:/Users/MRem/Documents/Lab7/mux2in1.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/mux2in1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2in1

Top level modules:
	mux2in1

} {} {}} C:/Users/MRem/Documents/Lab7/pwm_cntl.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/pwm_cntl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pwm_cntl

Top level modules:
	pwm_cntl

} {} {}} C:/Users/MRem/Documents/Lab7/spi_slave.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/spi_slave.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module simple_spi

Top level modules:
	simple_spi

} {} {}} C:/Users/MRem/Documents/Lab7/mips_tb.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/mips_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/MRem/Documents/Lab7/shiftLeftBy2.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/shiftLeftBy2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shiftLeftBy2

Top level modules:
	shiftLeftBy2

} {} {}} C:/Users/MRem/Documents/Lab7/extomem.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/extomem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module extomem

Top level modules:
	extomem

} {} {}} C:/Users/MRem/Documents/Lab7/SPI_PWM.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/SPI_PWM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_PWM

Top level modules:
	SPI_PWM

} {} {}} C:/Users/MRem/Documents/Lab7/freq_div.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/freq_div.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module freq_div

Top level modules:
	freq_div

} {} {}} C:/Users/MRem/Documents/Lab7/SPI_Ctrl.v {1 {vlog -work work -stats=none C:/Users/MRem/Documents/Lab7/SPI_Ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_Ctrl

Top level modules:
	SPI_Ctrl

} {} {}}
